spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db
#spring.datasource.url=jdbc:mysql://localhost:3306/quiz_bd?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
